@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.information-column {
    padding: 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.information-column img {
    width: 300px;
    height: 300px;
    border: 1px solid #080;
    border-radius: 50%;
    margin-bottom: 18px;
}

.information-column h2 {
    border-bottom: 1px solid #080;
    padding-bottom: 18px;
}

.information-column h3 {
    text-align: left;
    margin-top: 20px;
}

.information-column ul {
    list-style: none;
}

.information-column li {
    text-align: left;
    margin: 11px 0;     /* Primeiro valor indica o Top e bottom e o segundo indica o Left e Right*/
}

.contact-description a {
    text-decoration: none;
    color: #fff;
}

.contact-description i {
    color: #080;
    margin-right: 10px;
}

.education-description {
    text-align: left;
    margin-top: 32px;
}

.education-description p {
    color: #080;
    margin-top: 8px;
}

.education-description h5 {
    margin-top: 6px;
}

.language-description .percent {
    height: 6px;
    background-color: #080;
    margin-top: 5px;
    width: 205px;
}

.language-description .percent div {
    height: 6px;
    background-color: #32CD32;
}

.language-description .percent.english div {
    width: 70%;
    background-color: #32CD32;
}


.experiences-column {
    background-color: #fff;
    padding: 40px;
    color: #000;
}

.experiences-column section {
    margin-bottom: 30px;
}

.experiences-column h2 {
    margin-bottom: 15px;
}

.experiences-column .experience {
    margin-bottom: 14px;
}

.experiences-column a {
    text-decoration: underline;
    color: #000;
}

.experiences-column .last-update {
    text-align: right;
}

@media (min-width: 992px) {
    .container {
        display:flex
    }
    .information-column img {
        width: 200px;
        height: 200px;
    }

    .experiences-column .experience {
        display: flex;
    }

    .experience-date {
        width: 300px;
    }
    
    .experience-description {
        margin-left: 20px;
    }
}